launch_status failed=1 1656341440000000000
launch_status broken=0 1656341440000000000
launch_status passed=2 1656341440000000000
launch_status skipped=0 1656341440000000000
launch_status unknown=0 1656341440000000000
launch_time duration=55170 1656341440000000000
launch_time min_duration=2559 1656341440000000000
launch_time max_duration=22662 1656341440000000000
launch_time sum_duration=27817 1656341440000000000
launch_problems product_defects=1 1656341440000000000
launch_retries retries=1 1656341440000000000
launch_retries run=3 1656341440000000000
