launch_status failed=1 1656403011000000000
launch_status broken=0 1656403011000000000
launch_status passed=2 1656403011000000000
launch_status skipped=0 1656403011000000000
launch_status unknown=0 1656403011000000000
launch_time duration=54222 1656403011000000000
launch_time min_duration=2098 1656403011000000000
launch_time max_duration=22308 1656403011000000000
launch_time sum_duration=26790 1656403011000000000
launch_problems product_defects=1 1656403011000000000
launch_retries retries=1 1656403011000000000
launch_retries run=3 1656403011000000000
